<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\electro-master\**" />
    <Content Remove="wwwroot\electro-master\**" />
    <EmbeddedResource Remove="wwwroot\electro-master\**" />
    <None Remove="wwwroot\electro-master\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\admin\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\admin\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
  </ItemGroup>

</Project>
