# E-Commerce-Microservice-Project

./: .gitignore  README.md
MultiShop/Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json  libman.json
MultiShop/Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CategoryController.cs  CategorySlideController.cs  CommentController.cs  ProductController.cs  ProductDetail.cs  ProductDetailController.cs  ProductImageController.cs  UserController.cs
MultiShop/Frontends/MultiShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
MultiShop/Frontends/MultiShop.WebUI/Areas/User/Controllers/: MessageController.cs  MyOrderController.cs
MultiShop/Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
MultiShop/Frontends/MultiShop.WebUI/Extensions/: ServiceExtensions.cs
MultiShop/Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ClientCredentialTokenService.cs  ResourceOwnerPasswordTokenHandler.cs
MultiShop/Frontends/MultiShop.WebUI/Models/: JwtResponseModel.cs
MultiShop/Frontends/MultiShop.WebUI/Properties/: launchSettings.json
MultiShop/Frontends/MultiShop.WebUI/Services/: LoginService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/Abstract/: IClientCredentialTokenService.cs  IUserService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/ProductServices/: IProductService.cs  ProductService.cs
MultiShop/Frontends/MultiShop.WebUI/Settings/: Client.cs  ClientSettings.cs  ServiceApi.cs  ServiceApiSettings.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ContactViewComponents/: _ContactInformationComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _BrandDefaultComponentPartial.cs  _CategorySlideDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _HeadImagesDefaultComponentPartial.cs  _LatestProductComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: _OrderSummaryComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListBreadCrumbComponentPartial.cs  _ProductListResultsComponentPartial.cs  _ProductListSaleOffComponentPartial.cs  _ProductListSortByComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartCouponComponentPartial.cs  _ShoppingCartReviewComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml  SignIn.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Shared/: _Layout.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Test/: Deneme.cshtml  Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/User/: Index.cshtml
(+306 files in other folders)
